<!DOCTYPE html>
<html>
<head>
		<style>
			h1{
				color: rosybrown;
				padding: 10px;
				font-family: "Georgia", serif;"
				font-size: 5em;
				text-decoration: overline;
				text-align: center;
				}
			h2{
				color: mistyrose;
				}
			p{
				color: lightgray;
				font-size: 2em;
				}
			a{
				color: lightgray;
			}
			.Pointli{
				color: lightgray;
				font-size: 24px;
				height: 40px;
				}
			.desTable{
					table-layout: auto;
					height: 180px;
					width: 290px;
					border: 2px black;
				}
			body{
				background-image: local("C:\Program Files\My Webpage\NoMansPortal.png");
				background-repeat: no-repeat;
				background-attachment: auto;
				background-size: cover;
			}
		</style>
</head>
<body background= "C:\Program Files\My Webpage\NoMansPortal.png">
	<h1>My Career Portal</h1>
	<a style="text-indent: 120px;"href="C:\Program Files\My Webpage\index.html"><h2>Home</h2></a>
		<p><table>
				<tr class="desTable">
					<td><a href="http://www.google.com"><h2>Google</h2></a></td>
					<td></td>
				</tr>
				<tr class="desTable">
					<td><a href="https://www.linkedin.com/in/hperkins96/"><h2>My LinkedIn Page</h2></a></td>
					<td><img src="LinkedIn-Logo.jpg" alt="This is a test image" height="120" width="120"></td>
				</tr>
				<tr class="desTable">
					<td><a href="https://careerkarma.com/profile/cl6v29uos2280655blscn8eo9l5/"><h2>My CareerKarma page</h2></a></td>
					<td><img src="CareerKarma.jpg" alt="Signifier" Height="120" width="120"></td>
				</tr>
			</table>
		</p>
</html>