<!DOCTYPE html>
<html>
<head>
		<style>
			h1{
				color: rosybrown;
				padding: 10px;
				font-family: "Georgia", serif;"
				font-size: 5em;
				text-decoration: overline;
				text-align: center;
				}
			h2{
				color: mistyrose;
				}
			p{
				color: lightgray;
				font-size: 2em;
				}
			a{
				color: lightgray;
			}
			.Pointli{
				color: lightgray;
				font-size: 24px;
				height: 40px;
				}
			.desTable{
					table-layout: auto;
					height: 180px;
					width: 290px;
					border: 2px black;
				}
			body{
				background-image: repo("NoMansPortal.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
		</style>
</head>
<body background= "NoMansPortal.png">
	<h1>My Career Portal</h1>
	<a style="text-indent: 120px;"href="WanderingKhajiit.github.io/main/index.html"><h2>Home</h2></a>
		<p><table>
				<tr class="desTable">
					<td><a href="https://profile.indeed.com/?hl=en&co=US&from=gnav-homepage&_ga=2.148347127.1594916164.1661430024-539586212.1632932531"><h2>Indeed Profile</h2></a></td>
					<td><img src="indeed-logo.jpg" alt="This is a test image" height="120" width="120"></td>
				</tr>
				<tr class="desTable">
					<td><a href="https://www.linkedin.com/in/hperkins96/"><h2>My LinkedIn Page</h2></a></td>
					<td><img src="LinkedIn-Logo.jpg" alt="This is a test image" height="120" width="120"></td>
				</tr>
				<tr class="desTable">
					<td><a href="https://careerkarma.com/profile/cl6v29uos2280655blscn8eo9l5/"><h2>My CareerKarma page</h2></a></td>
					<td><img src="CareerKarma.jpg" alt="Signifier" Height="120" width="120"></td>
				</tr>
			</table>
		</p>
	</body>
</html>
